{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "rating.serviceAccountName" . }}
  labels:
{{ include "rating.labels" . | indent 4 }}
{{- end -}}
