apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "nginx-proxy.fullname" . }}-pv
  labels:
    {{- include "nginx-proxy.labels" . | nindent 4 }}
    role: {{ include "nginx-proxy.fullname" . }}-cache
spec:
  storageClassName: {{ .Values.persistence.storageClass }}
  accessModes:
    - {{ .Values.persistence.accessMode }}
  capacity:
    storage: "{{ .Values.persistence.size }}Gi"
