imageCredentials:
  enabled: false
  registry: https://index.docker.io/v1/ # DockerHub default
  username: someone
  password: sillyness
  email: someone@host.com
## Uncomment to set quotas
# quotas:
#   pods: 30
serviceAccount:
  reuseExistingServiceAccount: false
  name: jenkins-agent
  ## uncomment to override the jenkins agent namespace
  # namespaceOverride: jenkins-infra-agents
  existingServiceAccountName: jenkins-controller
  existingServiceAccountNamespace: jenkins-infra
