## Uncomment (and fill) to add custom imagePullSecrets
# imageCredentials:
#   enabled: true
#   registry: https://index.docker.io/v1/ # DockerHub default
#   username: someone
#   password: sillyness
#   email: someone@host.com
