apiVersion: v1
appVersion: "1.0"
description: A Helm chart for uplink.jenkins.io
name: uplink
version: 0.3.3
maintainers:
  - name: olblak
  - name: dduportal
  - name: hlemeur
  - name: smerle
poddisruptionbudget:
  minAvailable: 1
