{{- if and .Values.rsyncd.ingress.enabled .Values.rsyncd.service.enabled -}}
{{- $fullName := include "mirrorbits.fullname" . -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
{{ include "mirrorbits.labels" . | indent 4 }}
  {{- with .Values.rsyncd.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.rsyncd.ingress.ingressClassName }}
  ingressClassName: {{ .Values.rsyncd.ingress.ingressClassName }}
{{- end }}
{{- if .Values.rsyncd.ingress.tls }}
  tls:
  {{- range .Values.rsyncd.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.rsyncd.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
        {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType | default "Prefix" }}
            backend:
              service:
                name: {{ $fullName }}-rsyncd
                port:
                  number: {{ int ($.Values.rsyncd.service.port) }}
        {{- end }}
  {{- end }}
{{- end }}
