apiVersion: v1
description: Jenkins Jobs Definition from YAML to job-dsl
icon: https://jenkins.io/images/logos/plumber/256.png
maintainers:
  - name: Damien Duportal <damien.duportal@gmail.com>
name: jenkins-jobs
version: 0.7.0
appVersion: "1.0" # unused
