{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "rsyncd.serviceAccountName" . }}
  labels:
{{ include "rsyncd.labels" . | indent 4 }}
{{- end -}}
