apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "artifact-caching-proxy.fullname" . }}-health-configmap
  labels: {{ include "artifact-caching-proxy.labels" . | nindent 4 }}
data:
  index.html: |
    OK
